{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    background-color: #f8f8f8;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
    margin: 0;\
\}\
\
.container \{\
    background-color: white;\
    padding: 20px;\
    border-radius: 8px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
    width: 300px;\
    text-align: center;\
\}\
\
h1 \{\
    font-size: 24px;\
    margin-bottom: 20px;\
\}\
\
label \{\
    display: block;\
    margin-bottom: 5px;\
    font-weight: bold;\
\}\
\
input, select, button \{\
    width: 100%;\
    padding: 10px;\
    margin-bottom: 10px;\
    border-radius: 4px;\
    border: 1px solid #ddd;\
\}\
\
button \{\
    background-color: #007bff;\
    color: white;\
    border: none;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #0056b3;\
\}\
\
#estimateResult \{\
    margin-top: 20px;\
    font-size: 18px;\
    font-weight: bold;\
\}\
}