{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Free Instant Estimates</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <div class="container">\
        <h1>Get Your Free Instant Estimate</h1>\
        <form id="estimateForm">\
            <label for="service">Select Service:</label>\
            <select id="service" name="service">\
                <option value="pressure_washing">Exterior Pressure Washing</option>\
                <option value="exterior_painting_1_floor">Exterior Painting (1 Floor)</option>\
                <option value="exterior_painting_2_floors">Exterior Painting (2 Floors)</option>\
                <option value="siding_replacement">Siding Replacement</option>\
            </select>\
\
            <label for="area">Enter Area (sq ft):</label>\
            <input type="number" id="area" name="area" required>\
\
            <button type="button" onclick="calculateEstimate()">Get Estimate</button>\
        </form>\
\
        <div id="estimateResult"></div>\
    </div>\
\
    <script src="script.js"></script>\
</body>\
</html>\
}