{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function calculateEstimate() \{\
    const service = document.getElementById('service').value;\
    const area = parseFloat(document.getElementById('area').value);\
    let estimate = 0;\
\
    switch(service) \{\
        case 'pressure_washing':\
            estimate = area * 0.25;\
            if (estimate < 300) estimate = 300;\
            break;\
        case 'exterior_painting_1_floor':\
            estimate = area * 3.85;\
            break;\
        case 'exterior_painting_2_floors':\
            estimate = area * 4.25;\
            break;\
        case 'siding_replacement':\
            estimate = area * 9.50;\
            break;\
    \}\
\
    document.getElementById('estimateResult').innerText = `Estimated Cost: $$\{estimate.toFixed(2)\}`;\
\}\
}